# App Info
APP_NAME="VeriScan"
NODE_ENV=dev
PORT=5000

# Live Server Database for Development

MONGODB_URI=mongodb+srv://AzureConnectionStringProd:Z7fVV3atTAvLECdy@veriscan-cluster.osc0abb.mongodb.net/?retryWrites=true&w=majority

# Email setup
MAILER_PORT=587
MAILER_HOST=smtp.office365.com
MAILER_DOMAIN=VeriScan
MAILER_EMAIL=noreply@getveriscan.com
MAILER_PASSWORD=z2&E8uTv%YN&R!^WH@

# Security
BCRYPT_SALT=10
COOKIE_SECRET=SOMEThingReallyTRicky1345
JWT_SECRET=dA47Xd^l%Ar57Xd^l%AXd^l%Ar

# Hosts
HOST=http://localhost:5000
ORIGIN=http://localhost:3000
ADMIN=http://localhost:3001
